SERVICE_PORT=3100
SERVICE_GRPC_PORT=31000

# DB
CONFIG_POSTGRESQL_USER_HOST=
CONFIG_POSTGRESQL_USER_PORT=
CONFIG_POSTGRESQL_USER_USERNAME=
CONFIG_POSTGRESQL_USER_PASSWORD=
CONFIG_POSTGRESQL_USER_DBNAME=


# Redis
CONFIG_REDIS_HOST=
CONFIG_REDIS_PORT=
CONFIG_REDIS_PASSWORD=
CONFIG_REDIS_DBNAME=

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=